<!doctype html>
<html>
	<head>
		<title> WALKXR Frontend Code </title>
		<link rel="stylesheet" href="styles.css">
		<link href="lightbox/css/lightbox.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">

<meta charset="UTF-8">
  <meta name="description" content="WALKXR Frontend">
  <meta name="keywords" content="Web, The Verse, WALKXR">
  <meta name="author" content="Kyoung Jae Shin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>

			@media (max-width:991px) {

		#left, #right {float:none;width:auto;}
		#container {width:auto;border:none;}
		#left {border:none;}
		#nav li{
		position: relative;
		width: 200px;
		background-color: black;
		float: right;
		text-align: center;
		line-height: 50px;;
	}
		#nav a{
	width: 425px;
	height: 50px;
	color: black;
	font-size: 15px;
	text-align: center;
	line-height: 50px;
	display: inline-block;
	text-dectoration: none;
}

#nav a:hover{
	background-color: #d78a9d;
	color: black;
}
#nav a.active{
	background-color: #e4cfea;
	color: black;

}
.header{
	background-image:  url();
	height: 600px;
	width: auto;
	background-size: cover;
	background-position: bottom;
	line-height: 500px;
	color: #ffffff;
	text-align: center;
	padding-top: 75px;
	background-color:#E5E5E5 ;
}
.container{
	width: 1000px;
	background-color: #E5E5E5;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
}
.footer{
	background-color: #E5E5E5;
	width: auto;
	height: 10px;
	text-align: center;
	color: black;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 0px;

}
.clearfloat{
	clear: both;
}
body{
	background-color:#ffeaec;
}
		}

			@media (max-width:767px) {
		
		#left, #right {float:none;width:auto;}
		#container {width:auto;border:none;}
		#left {border:none;}
#nav-wrapper{
background-color: #ffeaec;
}
#nav{
	width: 950px;
	margin: 0px auto;
	font-size: 0px;
}

#nav a{
	width: 425px;
	height: 50px;
	color: black;
	font-size: 15px;
	text-align: center;
	line-height: 50px;
	display: inline-block;
	text-dectoration: none;
}

#nav a:hover{
	background-color: #d78a9d;
	color: black;
}
#nav a.active{
	background-color: #e4cfea;
	color: black;
}
		body{
			font-family: 'Estonia', cursive;
			background-color: #ffdfbf;
		}
		h1{
			text-align: center;
			color: red;
			font-size: 45px;
		}
		h2{
			text-align: center;
			color: red;
			font-size: 35px;
		}
		h3{
			font-size: 29px;
			text-align: center;
		}
		p{
			text-align: center;
			font-size: 25px;
		}
		.container{
			background-color: #f6e5d1;
			width: 1000px;
			padding: 30px;
			border-radius: 5%;
			margin: auto;
		}
		.clearfloat {
			clear: both;
		}
	


	</style>
</head>
<body>
	<div id="nav">
		<a class="active" href ="walkxr.html">Home</a>
		<a href="ratings.html">Ratings</a>
		<a href="contact.html">Contact</a>
		<a href="faq.html">FAQ</a>
		<a href="login.html">Login</a>
		<a href="home.html">Home</a>
	</div>
	<div class="">
</body>

</html>


